<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Simple Creative Portfolio 2022</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
  <script src="https://kit.fontawesome.com/d300c2ea15.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <section class="hero hero-about">
    <header class="hero-header">
      <ul class="branding-navigation">
        <li class="navigation-item"><a href="#" class="navigation-link">ABOUT</a></li>
        <li class="logo"><a href="index.html"><img src="mikaela-johnson-logo-favicon.svg" alt="logo" /></a></li>
        <li class="navigation-item">
          <ul class="branding-sub-navigation">
            <li class="sub-navigation-item"><a href="#" class="navigation-link">BUSINESS</a>
            <li class="sub-navigation-item"><a href="#" class="navigation-link">PLAY</a></li>
          </ul>
        </li>
      </ul>
    </header>
    <div class="about-wrapper">
      <div class="about-photo"><img src="mikaela-johnson-profile-photo.jpg" alt="Mikaela Johnson"></div>
      <div class="about-bio">

        <p>What I love about design: branding, creating social media ads, and using illustration wherever it works.
        </p>
        <p>What I think about design: it's kind of like preparing real chai (sourcing primo ingredients, mixing and
          grinding them in just the right proportion, and steeping to taste).</p>
        <p>What I could do for you: combine my love for and thinking about design with my sunny disposition and
          stellar work ethic.</p>
        <p>Other elements that flavour my experience: working in a homeless shelter, mentoring a group of now
          17-year-old girls for the last decade, and shifting from the girl who read Tolkien to a woman who watches
          too much Netflix.</p>

      </div>
    </div>
    <footer class="hero-footer">
      <ul class="footer-navigation">
      </ul>
    </footer>
  </section>


  <footer class="main-footer">
    <div class="footer-item-1">
      <p><a href="mailto:hello@mikaelajohnson.com">COFFEE? HELLO@MIKAELAJOHNSON.COM</a></p>
    </div>

    <ul class="footer-item-2">
      <li class="social-item"><a href="https://www.linkedin.com/in/mikaela-johnson-4116511a3/"
          target="_blank">LINKEDIN</a></li>
      <li class="social-item"><a href="https://www.instagram.com/mikaelaxjohnson/" target="_blank">INSTAGRAM</a></li>
    </ul>
  </footer>
</body>

</html>